<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backgroundImage"
            android:alpha="1.0"
            android:src="@drawable/tailors"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backgroundImage2"
            android:alpha="0.0"
            android:src="@drawable/makeups"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backgroundImage3"
            android:alpha="0.0"
            android:src="@drawable/mechanics_two"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/backgroundImage4"
            android:alpha="0.0"
            android:src="@drawable/hairtools"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#292929"
            android:alpha="0.45">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="275dp"
                android:layout_height="55dp"
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/navBar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/tab1Bg"
                    android:background="@color/workchopBlue">
                    <Button
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:id="@+id/tab1"
                        android:text="User Login"
                        android:textSize="16sp"
                        android:textColor="@color/workchopBlue"
                        android:background="@color/workchopGold"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="6dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/tab2Bg"
                    android:background="#F1F1F1">
                    <Button
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:id="@+id/tab2"
                        android:text="Vendor Login"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:background="@color/workchopGold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/loginLayout"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="-10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="37dp"
                        android:id="@+id/curve1"
                        android:background="@drawable/background_rounded_left"/>
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="37dp"
                        android:background="#F1F1F1"
                        android:id="@+id/emailOrPhone"
                        android:paddingLeft="4dp"
                        android:textSize="15sp"
                        android:hint="Email or Phone No."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="37dp"
                        android:id="@+id/curve2"
                        android:background="@drawable/background_rounded_left"/>
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="37dp"
                        android:background="#F1F1F1"
                        android:textSize="15sp"
                        android:id="@+id/password"
                        android:paddingLeft="4dp"
                        android:inputType="textPassword"
                        android:hint="Password"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_button_blue"
                    android:padding="8dp"
                    android:minHeight="40dp"
                    android:textSize="16sp"
                    android:id="@+id/loginButton"
                    android:textColor="#F1F1F1"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:id="@+id/forgotPassword"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#F1F1F1"
                    android:text="Forgot password?"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:id="@+id/signUpLink"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#F1F1F1"
                    android:text="Not joined yet? Sign Up"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/signupLayout"
                android:visibility="gone"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:orientation="horizontal"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/frame1"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="37dp"
                            android:id="@+id/curve3"
                            android:background="@drawable/background_rounded_left"/>
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="37dp"
                            android:background="#F1F1F1"
                            android:id="@+id/firstname"
                            android:paddingLeft="4dp"
                            android:textSize="15sp"
                            android:hint="Firstname"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/frame2"
                        android:layout_marginTop="35dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="37dp"
                            android:id="@+id/curve4"
                            android:background="@drawable/background_rounded_left"/>
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="37dp"
                            android:background="#F1F1F1"
                            android:id="@+id/surname"
                            android:paddingLeft="4dp"
                            android:textSize="15sp"
                            android:hint="Surname"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="35dp"
                        android:id="@+id/frame3"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="37dp"
                            android:id="@+id/curve5"
                            android:background="@drawable/background_rounded_left"/>
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="37dp"
                            android:background="#F1F1F1"
                            android:id="@+id/email"
                            android:paddingLeft="4dp"
                            android:textSize="15sp"
                            android:hint="Email (Optional)"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/frame4"
                        android:layout_marginTop="35dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:id="@+id/curve6"
                            android:layout_height="37dp"
                            android:background="@drawable/background_rounded_left"/>
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="37dp"
                            android:background="#F1F1F1"
                            android:inputType="number"
                            android:id="@+id/phoneNo"
                            android:paddingLeft="4dp"
                            android:textSize="15sp"
                            android:hint="Phone No."/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="35dp"
                        android:id="@+id/vendorTypeFrame"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="37dp"
                            android:id="@+id/curve7"
                            android:background="@drawable/background_rounded_left"/>
                        <Spinner
                            android:layout_width="250dp"
                            android:layout_height="37dp"
                            android:textSize="15sp"
                            android:background="#F1F1F1"
                            android:id="@+id/vendorType">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="35dp"
                        android:id="@+id/frame5"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="37dp"
                            android:id="@+id/curve8"
                            android:background="@drawable/background_rounded_left"/>
                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="37dp"
                            android:background="#F1F1F1"
                            android:textSize="15sp"
                            android:id="@+id/enterPassword"
                            android:paddingLeft="4dp"
                            android:inputType="textPassword"
                            android:hint="Password"/>
                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/background_button_blue"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:minHeight="40dp"
                        android:id="@+id/signupButton"
                        android:textColor="#F1F1F1"
                        android:layout_marginTop="30dp"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="-30dp"
                android:id="@+id/aboutLayout"
                android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.47"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="#F1F1F1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/aboutText1"
                            android:textColor="#333333"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:id="@+id/aboutText2"
                            android:background="@color/workchopBlue"
                            android:textColor="#FFFFFF"
                            android:text="Terms and conditions"/>
                    </LinearLayout>
                </ScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.47"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="48dp"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/loginRoundTabFrame"
                        android:layout_gravity="left"
                        android:background="@drawable/background_blue_circle"/>
                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/loginRoundTab"
                        android:clickable="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="left"
                        android:background="@drawable/background_grey_circle"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="48dp"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/signupRoundTabFrame"
                        android:layout_gravity="right"
                        android:background="@drawable/background_transparent_circle"/>
                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right"
                        android:id="@+id/signupRoundTab"
                        android:clickable="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/background_grey_circle"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="48dp"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/aboutRoundTabFrame"
                        android:layout_gravity="left"
                        android:background="@drawable/background_transparent_circle"/>
                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/aboutRoundTab"
                        android:layout_marginTop="6dp"
                        android:clickable="true"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="left"
                        android:background="@drawable/background_grey_circle"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/about"
                        android:layout_gravity="left"
                        android:layout_marginLeft="12dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="12dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="48dp"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/exitRoundTabFrame"
                        android:layout_gravity="right"
                        android:background="@drawable/background_transparent_circle"/>
                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right"
                        android:id="@+id/exitRoundTab"
                        android:clickable="true"
                        android:layout_marginRight="6dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/background_grey_circle"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/exit_new"
                        android:layout_gravity="right"
                        android:layout_marginRight="12dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="12dp"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>