<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/tabHost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/workchopBlue"></LinearLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/searchTab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F1F1F1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingTop="1dp"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="1dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="7dp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/lookingFor"
                                android:text="I'm looking for a "
                                android:gravity="center_vertical"
                                android:textSize="13sp"
                                android:textColor="#000000"
                                android:background="#FFFFFF"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:paddingRight="0dp"/>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_marginRight="90dp"
                                android:id="@+id/selectVendorTypeFrame"
                                android:layout_height="wrap_content">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#FFFFFF"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/selectVendorType"
                                        android:text="Select Vendor"
                                        android:textColor="#000000"
                                        android:clickable="true"
                                        android:padding="7dp"
                                        android:layout_margin="10dp"
                                        android:textSize="13sp"
                                        android:background="@drawable/background_select_vendor">
                                    </TextView>
                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="11dp"
                                        android:clickable="true"
                                        android:id="@+id/selectVendorTypeIcon"
                                        android:layout_marginTop="16dp"
                                        android:src="@drawable/down"/>
                                </FrameLayout>
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_marginLeft="-92dp"
                                android:id="@+id/selectorFrame"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:padding="0dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="8dp"
                                    android:textSize="13sp"
                                    android:id="@+id/textIn"
                                    android:textColor="#121212"
                                    android:gravity="center_vertical"
                                    android:text="in"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="42dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginRight="0dp"
                                        android:gravity="center"
                                        android:id="@+id/selector"
                                        android:clickable="true"
                                        android:orientation="horizontal"
                                        android:background="@drawable/background_selector"
                                        android:layout_gravity="right">
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/location"/>
                                        <View
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:layout_marginRight="2dp"
                                            android:id="@+id/colorIndicator"/>
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/down"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="#F1F1F1">
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/vendorResultList"
                                android:choiceMode="singleChoice">
                            </ListView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginLeft="15dp"
                                android:visibility="gone"
                                android:id="@+id/selectVendorTypeList"
                                android:layout_marginRight="15dp"
                                android:background="#E2E2E2"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Select Vendor"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:clickable="true"
                                    android:id="@+id/option6"
                                    android:padding="10dp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#888888"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gas Supplier"
                                    android:visibility="gone"
                                    android:textColor="#282828"
                                    android:textSize="14sp"
                                    android:clickable="true"
                                    android:id="@+id/option1"
                                    android:padding="10dp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#888888"
                                    android:visibility="gone"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hair Stylist"
                                    android:textColor="#282828"
                                    android:visibility="gone"
                                    android:textSize="14sp"
                                    android:clickable="true"
                                    android:id="@+id/option2"
                                    android:padding="10dp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#888888"
                                    android:visibility="gone"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Make-Up Artist"
                                    android:textColor="#282828"
                                    android:textSize="14sp"
                                    android:visibility="gone"
                                    android:clickable="true"
                                    android:id="@+id/option3"
                                    android:padding="10dp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:visibility="gone"
                                    android:background="#888888"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mechanic"
                                    android:textColor="#282828"
                                    android:textSize="14sp"
                                    android:visibility="gone"
                                    android:clickable="true"
                                    android:id="@+id/option4"
                                    android:padding="10dp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#888888"
                                    android:visibility="gone"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tailor"
                                    android:textColor="#282828"
                                    android:visibility="gone"
                                    android:textSize="14sp"
                                    android:clickable="true"
                                    android:id="@+id/option5"
                                    android:padding="10dp"/>
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recentTab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F1F1F1"
                        android:orientation="vertical">
                        <ListView
                            android:id="@+id/recentList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:choiceMode="singleChoice"
                            android:dividerHeight="1dp">
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userProfileTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F1F1F1"
                        android:orientation="vertical">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/userProfileList"
                            android:choiceMode="singleChoice">

                        </ListView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_gravity="left">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/exitRoundTabFrame2"
                        android:visibility="gone"
                        android:layout_gravity="left"
                        android:background="@drawable/background_transparent_circle"/>
                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="left"
                        android:id="@+id/exitRoundTab2"
                        android:clickable="true"
                        android:visibility="gone"
                        android:layout_marginLeft="6dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/background_grey_circle"/>
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/exit_new"
                        android:layout_gravity="left"
                        android:id="@+id/exitRoundImage"
                        android:clickable="true"
                        android:visibility="gone"
                        android:layout_marginLeft="3dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="3dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/messageRoundTabFrame"
                        android:layout_gravity="right"
                        android:background="@drawable/background_transparent_circle"/>
                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:id="@+id/messageRoundTab"
                        android:layout_marginTop="3dp"
                        android:clickable="true"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="right"
                        android:background="@drawable/background_grey_circle"/>
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/chat"
                        android:layout_gravity="right"
                        android:id="@+id/messageRoundImage"
                        android:clickable="true"
                        android:layout_marginRight="3dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="3dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="right">

                        <TextView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/background_chat_count_icon"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="3"
                            android:textSize="11sp"
                            android:visibility="invisible"
                            android:id="@+id/chatNotifierCount"/>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />
</LinearLayout>