<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#DDDDDD">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Select Type : "
                        android:textSize="16sp"
                        android:textColor="#444444"
                        android:id="@+id/selectText"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/type">
                    </Spinner>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number"
                    android:id="@+id/phoneNumber"
                    android:padding="8dp"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/background_curved_edges_small"
                    android:textColor="#252525"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:id="@+id/confirmationCodeButton"
                        android:background="@drawable/background_button_gold"
                        android:padding="3dp"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Confirmation Code"
                    android:id="@+id/confirmationCode"
                    android:padding="8dp"
                    android:inputType="text"
                    android:enabled="false"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/background_curved_edges_small"
                    android:textColor="#252525"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:textColor="#FFFFFF"
                        android:enabled="false"
                        android:textSize="14sp"
                        android:id="@+id/receivedConfirmationCodeButton"
                        android:background="@drawable/background_button_gold"
                        android:padding="3dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#888888"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter new password"
                    android:id="@+id/newPassword1"
                    android:padding="8dp"
                    android:inputType="textPassword"
                    android:enabled="false"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/background_curved_edges_small"
                    android:textColor="#252525"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm New Password"
                    android:id="@+id/newPassword2"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/background_curved_edges_small"
                    android:textColor="#252525"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textColor="#FFFFFF"
                    android:enabled="false"
                    android:textSize="14sp"
                    android:id="@+id/changePasswordButton"
                    android:background="@drawable/background_button_gold"
                    android:padding="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>