<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/workchopBlue"></LinearLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/chatTab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F1F1F1"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="#F1F1F1">
                            <ListView
                                android:id="@+id/chatList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:choiceMode="singleChoice"
                                android:dividerHeight="1dp">
                            </ListView>
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userProfileTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F1F1F1"
                        android:orientation="vertical">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/vendorProfileList"
                            android:choiceMode="singleChoice">

                        </ListView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </FrameLayout>
</LinearLayout>