<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:background="@color/workchopBlue"
            android:gravity="center">
            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:background="@color/workchopGold"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/workchopBlue"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:id="@+id/accountImage"
                        android:src="@drawable/person"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:id="@+id/surnameFirstname"
                android:enabled="false"
                android:textColor="#111111"
                android:textSize="15sp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:textSize="14sp"
                android:id="@+id/vendorType">
            </Spinner>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#888888"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number : "
            android:id="@+id/mobileNumberLabel"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#111111"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="XXXXXXXXXXX"
            android:layout_marginLeft="10dp"
            android:id="@+id/mobileNumber"
            android:enabled="false"
            android:textColor="#343434"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="XXXXXXXXXXX"
            android:layout_marginLeft="10dp"
            android:id="@+id/mobileNumber2"
            android:enabled="false"
            android:textColor="#343434"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#888888"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address : "
            android:id="@+id/emailLabel"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#111111"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="e.g XXXXX@gmail.com"
            android:layout_marginLeft="10dp"
            android:id="@+id/email"
            android:enabled="false"
            android:textColor="#252525"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#888888"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location : "
            android:id="@+id/locationLabel"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#111111"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:src="@drawable/location"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userLocation"
                android:enabled="false"
                android:layout_margin="3dp"
                android:layout_marginLeft="6dp"
                android:textColor="#222222"
                android:textSize="13sp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#888888"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#1E175E"
            android:textSize="15sp"
            android:id="@+id/editAccount"
            android:background="@drawable/background_button_gold"
            android:padding="3dp"/>
    </LinearLayout>

</LinearLayout>