<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/vendorImageFrame"
            android:background="#E8E8E8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/person"
                android:id="@+id/vendorImage" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Vendor Name"
                    android:id="@+id/vendorName"
                    android:textColor="#222222"
                    android:layout_marginLeft="6dp"
                    android:textSize="17sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/location"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vendorLocation"
                    android:enabled="true"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="#222222"
                    android:textSize="15sp"
                    android:hint="Vendor location"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vendorType"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="#222222"
                    android:textSize="15sp"
                    android:hint="Vendor Type"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/aboutvendor"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vendorBio"
                    android:padding="3dp"
                    android:layout_marginLeft="6dp"
                    android:enabled="true"
                    android:textColor="#222222"
                    android:textSize="15sp"
                    android:text="A short information about the vendor and his/her job description."/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#888888"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="54dp">
                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="31dp"
                    android:clickable="true"
                    android:src="@drawable/sms"
                    android:id="@+id/smsButton"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="54dp"
                    android:background="#888888"
                    android:id="@+id/divi2"
                    android:layout_toLeftOf="@+id/smsButton"
                    android:layout_toStartOf="@+id/smsButton" />
                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="1dp"
                    android:clickable="true"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/phonecall"
                    android:id="@+id/phonecallButton"
                    android:layout_toLeftOf="@+id/smsButton"
                    android:layout_toStartOf="@+id/smsButton" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="54dp"
                    android:background="#888888"
                    android:id="@+id/divi3"
                    android:layout_toLeftOf="@+id/phonecallButton"
                    android:layout_toStartOf="@+id/phonecallButton" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:hint="+234XXXXXXXXXX"
                    android:inputType="phone"
                    android:id="@+id/vendorPhoneNo1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#222222"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#888888"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="54dp">
                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sms"
                    android:clickable="true"
                    android:id="@+id/smsButton2"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="53dp"
                    android:background="#888888"
                    android:id="@+id/divi5"
                    android:layout_toLeftOf="@+id/smsButton2"
                    android:layout_toStartOf="@+id/smsButton2" />
                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/phonecall"
                    android:clickable="true"
                    android:id="@+id/phonecallButton2"
                    android:layout_toLeftOf="@+id/smsButton2"
                    android:layout_toStartOf="@+id/smsButton2" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="54dp"
                    android:background="#888888"
                    android:id="@+id/divi6"
                    android:layout_toLeftOf="@+id/phonecallButton2"
                    android:layout_toStartOf="@+id/phonecallButton2" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:hint="+234XXXXXXXXXX"
                    android:inputType="phone"
                    android:id="@+id/vendorPhoneNo2"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="#222222"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#111111"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:id="@+id/addButton"
                    android:background="@drawable/background_button_gold"
                    android:padding="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>