<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#098EDB"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/backIcon"
            android:clickable="true"
            android:src="@drawable/back"/>
        <View
            android:layout_width="1dp"
            android:layout_height="42dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E8E8E8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="#E89521">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/person"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surname Firstname"
                android:layout_marginLeft="5dp"
                android:id="@+id/vendorName"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-60dp"
                android:src="@drawable/logo"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/icon"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#292929"
            android:alpha="0.6">
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chatContainerScroller">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chatContainer"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="60dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/background_rounded_blue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:padding="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="left"
                        android:text="Good day."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="date-time"
                        android:layout_gravity="right"
                        android:layout_marginBottom="6dp"
                        android:textSize="11sp"
                        android:textColor="#E8E8E8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_rounded_blue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:padding="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="left"
                        android:text="I have an issue i would like you to attend to.I have an issue i would like you to attend to."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="date-time"
                        android:layout_gravity="right"
                        android:layout_marginBottom="6dp"
                        android:textSize="11sp"
                        android:textColor="#E8E8E8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="left"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_rounded_gold">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:padding="1dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="What type of issue is that."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="7dp"
                        android:text="date-time"
                        android:textSize="11sp"
                        android:textColor="#666666"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/workchopBlue"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:id="@+id/replyChatButton"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/reply"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:maxLines="6"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:id="@+id/chatTextBar"
                    android:inputType="textMultiLine"
                    android:textColor="#191919"
                    android:layout_marginRight="55dp"
                    android:layout_alignParentLeft="true"
                    android:background="#FFFFFF"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>
    </FrameLayout>

</LinearLayout>