<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:textColor="#252525"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="#CCCCCC"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/left_arrow"
            android:id="@+id/leftArrow"
            android:clickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#444444"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:text="Lagos State"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-40dp"
            android:id="@+id/rightArrow"
            android:src="@drawable/right_arrow"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#F1F1F1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#F1F1F1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:text="Ojuelegba | Surulere | Iponri | Festac | Aguda | Bode Thomas | Apapa | Mile 2 | Badagry"
                    android:padding="2dp"
                    android:clickable="true"
                    android:textColor="#EEEEEE"
                    android:id="@+id/newQuadrant1"
                    android:layout_margin="2dp"
                    android:background="#656565"/>
                <TextView
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:alpha="0.7"
                    android:padding="2dp"
                    android:text="Ikeja | Ogba | Opebi | Oregun | Alausa | Berger"
                    android:textColor="#EEEEEE"
                    android:layout_margin="2dp"
                    android:id="@+id/newQuadrant2"
                    android:background="@color/workchopBlue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:alpha="0.7"
                    android:padding="2dp"
                    android:text="Shomolu | Bariga | Anthony | Maryland | Onipanu | Ilupeju"
                    android:textColor="#EEEEEE"
                    android:layout_margin="2dp"
                    android:id="@+id/newQuadrant3"
                    android:background="@color/workchopBlue"/>
                <TextView
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="Ebute Meta | Yaba | Akoka | Lagos Island | Oke Arin | Sure | Obalende"
                    android:padding="2dp"
                    android:clickable="true"
                    android:textColor="#EEEEEE"
                    android:alpha="0.7"
                    android:id="@+id/newQuadrant4"
                    android:layout_margin="2dp"
                    android:background="#656565"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:alpha="0.7"
                    android:clickable="true"
                    android:padding="2dp"
                    android:text="Ikorodu | Ojota | Mile 12 | Ketu"
                    android:textColor="#EEEEEE"
                    android:layout_margin="2dp"
                    android:id="@+id/newQuadrant5"
                    android:background="@color/workchopBlue"/>
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:alpha="0.7"
                    android:padding="2dp"
                    android:text="Ajah | Lekki | Victoria Island | Ikoyi | Epe"
                    android:textColor="#EEEEEE"
                    android:layout_margin="2dp"
                    android:id="@+id/newQuadrant6"
                    android:background="@color/workchopBlue"/>
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:alpha="0.7"
                    android:padding="2dp"
                    android:text="Oshodi | Alimosho | Abule Egba | Ikotun | Egbeda"
                    android:textColor="#EEEEEE"
                    android:layout_margin="2dp"
                    android:id="@+id/newQuadrant7"
                    android:background="@color/workchopBlue"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:clickable="true"
            android:id="@+id/cantFind"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/workchopBlue"
            android:text="Can't find your location?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/background_locationselectorframe"/>
            <TextView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:id="@+id/ball1"
                android:background="@drawable/background_locationselector"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="right"
                android:src="@drawable/background_locationselectorframe"/>
            <TextView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:id="@+id/ball2"
                android:background="@drawable/background_locationselector_transparent"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:background="#DDDDDD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="5dp"
        android:visibility="gone"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#666666"
            android:id="@+id/locationsCovered"
            android:text=" "/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:background="#DDDDDD"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/firstSet"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="4dp"
                            android:id="@+id/quadrant1"
                            android:clickable="true"
                            android:background="@drawable/background_quadrant1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="4dp"
                            android:id="@+id/quadrant2"
                            android:clickable="true"
                            android:background="@drawable/background_quadrant2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="4dp"
                            android:id="@+id/quadrant3"
                            android:clickable="true"
                            android:background="@drawable/background_quadrant3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="4dp"
                            android:id="@+id/quadrant4"
                            android:clickable="true"
                            android:background="@drawable/background_quadrant4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/secondSet"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="4dp"
                            android:id="@+id/quadrant5"
                            android:clickable="true"
                            android:background="@drawable/background_quadrant5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="4dp"
                            android:id="@+id/quadrant6"
                            android:clickable="true"
                            android:background="@drawable/background_quadrant6"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="4dp"
                            android:id="@+id/quadrant7"
                            android:clickable="true"
                            android:background="@drawable/background_quadrant7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="4dp"
                            android:id="@+id/quadrant8"
                            android:clickable="true"
                            android:background="@drawable/background_quadrant8"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:id="@+id/quadrantSelected"
                    android:background="@drawable/background_button_gold"
                    android:padding="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>