<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#DDDDDD">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Review"
        android:id="@+id/reviewLabel"
        android:background="#E8E8E8"
        android:padding="5dp"
        android:textSize="26sp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/rateLabel"
        android:text="Rate Vendor : "
        android:textSize="16sp"
        android:textColor="#111111"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:clickable="true"
                android:id="@+id/star1"
                android:src="@drawable/ratingblack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:clickable="true"
                android:id="@+id/star2"
                android:src="@drawable/ratingblack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:clickable="true"
                android:id="@+id/star3"
                android:src="@drawable/ratingblack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:clickable="true"
                android:id="@+id/star4"
                android:src="@drawable/ratingblack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:clickable="true"
                android:id="@+id/star5"
                android:src="@drawable/ratingblack"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:hint="(Optional) review text"
            android:id="@+id/reviewText"
            android:padding="10dp"
            android:textSize="17sp"
            android:layout_margin="15dp"
            android:gravity="top"
            android:background="@drawable/background_curved_edges"
            android:textColor="#252525"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#1E175E"
            android:textSize="16sp"
            android:id="@+id/reviewButton"
            android:background="@drawable/background_button_gold"
            android:padding="3dp"/>
    </LinearLayout>
</LinearLayout>