<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/vendorImageFrame"
                android:background="#00ff0000">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person"
                    android:id="@+id/vendorImage" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/surnameFirstname"
                        android:textColor="#000000"
                        android:layout_marginLeft="6dp"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/location"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vendorLocation"
                        android:enabled="false"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="6dp"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/aboutvendor"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vendorBio"
                        android:padding="3dp"
                        android:layout_marginLeft="6dp"
                        android:enabled="false"
                        android:textColor="#222222"
                        android:textSize="15sp"
                        android:text="A short information about the vendor and his/her job description."/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="4dp"
            android:layout_gravity="top"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:clickable="true"
                    android:id="@+id/editVendorProfile"
                    android:src="@drawable/edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Add Vendor"
                    android:minWidth="0dp"
                    android:visibility="gone"
                    android:id="@+id/addToMyVendors"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#888888"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/vendorContact1Case"
                android:gravity="center_vertical"
                android:layout_height="54dp">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="41dp"
                    android:src="@drawable/chat"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/chatButton" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="54dp"
                    android:background="#888888"
                    android:id="@+id/divi1"
                    android:layout_toLeftOf="@+id/chatButton"
                    android:layout_toStartOf="@+id/chatButton" />
                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="31dp"
                    android:clickable="true"
                    android:src="@drawable/sms"
                    android:id="@+id/smsButton"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/divi1"
                    android:layout_toStartOf="@+id/divi1" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="54dp"
                    android:background="#888888"
                    android:id="@+id/divi2"
                    android:layout_toLeftOf="@+id/smsButton"
                    android:layout_toStartOf="@+id/smsButton" />
                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="1dp"
                    android:clickable="true"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/phonecall"
                    android:id="@+id/phonecallButton"
                    android:layout_toLeftOf="@+id/smsButton"
                    android:layout_toStartOf="@+id/smsButton" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="54dp"
                    android:background="#888888"
                    android:id="@+id/divi3"
                    android:layout_toLeftOf="@+id/phonecallButton"
                    android:layout_toStartOf="@+id/phonecallButton" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:text=" "
                    android:id="@+id/vendorPhoneNo1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#888888"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/vendorContact2Case"
                android:gravity="center_vertical"
                android:layout_height="54dp">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="41dp"
                    android:src="@drawable/chat"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/chatButton2" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="54dp"
                    android:background="#888888"
                    android:id="@+id/divi4"
                    android:layout_toLeftOf="@+id/chatButton2"
                    android:layout_toStartOf="@+id/chatButton2" />
                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sms"
                    android:clickable="true"
                    android:id="@+id/smsButton2"
                    android:layout_toLeftOf="@+id/divi4"
                    android:layout_toStartOf="@+id/divi4" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="53dp"
                    android:background="#888888"
                    android:id="@+id/divi5"
                    android:layout_toLeftOf="@+id/smsButton2"
                    android:layout_toStartOf="@+id/smsButton2" />
                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/phonecall"
                    android:clickable="true"
                    android:id="@+id/phonecallButton2"
                    android:layout_toLeftOf="@+id/smsButton2"
                    android:layout_toStartOf="@+id/smsButton2" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="54dp"
                    android:background="#888888"
                    android:id="@+id/divi6"
                    android:layout_toLeftOf="@+id/phonecallButton2"
                    android:layout_toStartOf="@+id/phonecallButton2" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:text=""
                    android:id="@+id/vendorPhoneNo2"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#111111"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:background="#F1F1F1"
                    android:paddingLeft="10dp"
                    android:paddingRight="4dp"
                    android:id="@+id/divi7"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/addnew"
                        android:id="@+id/addNewButton"
                        android:clickable="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:text="New"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:id="@+id/addNew"
                        android:textSize="17sp"
                        android:clickable="true"
                        android:textColor="#222222"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:background="#888888"
                    android:id="@+id/divi8"
                    android:layout_toLeftOf="@+id/divi7"
                    android:layout_toStartOf="@+id/divi7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Reviews"
                    android:id="@+id/review"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="19sp"
                    android:textColor="#222222"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#111111"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reviewContainer">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/reviewFrame"
                    android:visibility="gone"
                    android:padding="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surname Firstname"
                        android:paddingLeft="8dp"
                        android:textColor="#222222"
                        android:paddingTop="4dp"
                        android:id="@+id/reviewerName"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Review of the user for the vendor is written here. User has the option to also rate with stars."
                        android:textColor="#666666"
                        android:paddingLeft="8dp"
                        android:id="@+id/reviewerText"
                        android:textSize="12sp"
                        android:textStyle="normal"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:padding="4dp"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/rating"/>
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/rating"/>
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/rating"/>
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/rating"/>
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/rating"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#999999"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showing"
                    android:visibility="gone"
                    android:text="Showing 1 of 30 reviews."
                    android:textSize="14dp"
                    android:textColor="#888888"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Click to view more."
                    android:id="@+id/viewMore"
                    android:clickable="true"
                    android:textSize="14dp"
                    android:textColor="#888888"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>