<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
android:paddingTop="8dp" android:paddingBottom="8dp" >
<ImageView
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:src="@drawable/icon"
    android:id="@+id/userprofile_icon"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginRight="15dp"/>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:text="Sample"
    android:textColor="#111111"
    android:textStyle="bold"
    android:textSize="14sp"
    android:id="@+id/userprofile_text"/>

</LinearLayout>